events {
    worker_connections 1024;
}

http {
  upstream backend {
      server api1:5001;
      server api2:5002;
  }

  server {
      listen 9999;

      location / {
          proxy_pass http://backend/;
      }
  }
}